# api

./: .gitignore  .sln  api.sln  readme.md
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Services/: GreeterService.cs  ImageService.cs
src/: AppJsonSerializerContext.cs  Global.cs  Metadata.cs  Program.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json  readme.md
src/Middleware/Exceptions/: NotFoundException.cs
src/Middleware/Routing/: Endpoint.cs  EndpointMapper.cs  EndpointPattern.cs  IAuth.cs  IEndpoint.cs  IHttpMethod.cs  Mapper.cs  MediatorEndpoint.cs  ServiceEndpoint.cs
src/Middleware/Routing/Methods/: HttpGet.cs
src/Middleware/Services/: IService.cs
src/Properties/: launchSettings.json
src/Protos/: image.proto
src/Routes/: Endpoint.cs  Mapping.cs  MyEndpoint.cs  Root.cs
src/Routes/Bot/: ImageOfTheDayHandler.cs  ImageOfTheDayRequest.cs  ImageOfTheDayResponse.cs
src/Routes/Web/: SettingsEndpoint.cs  SettingsHandler.cs  SettingsProfile.cs  SettingsRequest.cs  SettingsResponse.cs
src/Services/: Mapping.cs
src/Services/Auth/: GreeterService.cs  greet.proto
src/Services/Bot/: BotService.cs  IBotService.cs
src/Services/Data/: UploadService.cs  upload.proto
src/Services/Images/: ImageOfTheDayHandler.cs  ImageOfTheDayRequest.cs  ImageOfTheDayResponse.cs
src/Services/Upload/: UploadService.cs
src/Services/Web/: SettingsHandler.cs  SettingsProfile.cs  SettingsRequest.cs  SettingsResponse.cs
tests/: tests.csproj
tests/UnitTests/: Global.cs  UnitTestFor.cs
tests/UnitTests/Middleware/: MappingTests.cs
tests/UnitTests/Routes/: SettingsEndpointTests.cs
tests/UnitTests/Services/: GreeterServiceTests.cs  UploadServiceTests.cs
