<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Security" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
  </ItemGroup>

</Project>
